<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <title>3Dio caefene</title>
</head>
<body>

    <section>
        <h1 id="game--title" class="game--title">Tic Tac Toe</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell">222</div>
            <div data-cell-index="2" class="cell">x</div>
            <div data-cell-index="3" class="cell">O</div>
            <div data-cell-index="4" class="cell">5</div>
            <div data-cell-index="5" class="cell">6</div>
            <div data-cell-index="6" class="cell">7</div>
            <div data-cell-index="7" class="cell">8</div>
            <div data-cell-index="8" class="cell">9</div>
        </div>
        <h2 class="game--status"></h2>
        <button class="game--restart">GO YOLO</button>
        <button>CAZZO</button>
        <button>PANIC</button>
        <button>PANIC</button>
        <button>test</button>
    </section>
    <script type="module" src="scripts/logic.js"></script>
    <!--script src="scripts/testscript.js"></script-->
    <!--
    <h1>This is a Heading</h1>
    <p>This is a <br> paragraph</p>
    <a href="123098966_5029881110362942_1754393069957484454_o.jpg" download="culo.jpg"> yolo </a>
    <br>
    <a href="ciao.avi" download="xxx.avi">Download Bro</a>
    -->
</body>
</html>